<!DOCTYPE html>
<html>

<head>
  <title>Create Account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    .signup-label {
      text-align: left;
    }

    .signup-form {
      margin-top: 20px;
      padding: 20px;
      font-family: 'Roboto', sans-serif; 
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .signup-form .submit-buttons {
      display: flex;
      justify-content: center; 
    }

    .signup-form .submit-buttons button {
      margin: 0 10px; 
    }

    .link-box {
      padding: 10px;
      border: 1px solid #ccc;
      display: inline-block;
    }

    .link-box a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container mt-5" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); padding: 20px;">
    <div class="link-box">
        <a href="javascript:void(0)" (click)="goBack()">
          &lt;&lt; Go to Login Page
        </a>
      </div>
    <div class="row mt-5">
      <div class="col-md-6 offset-md-3">
        <div class="card signup-form">
          <div class="card-header">
            <h3 class="text-center">Create Account</h3>
          </div>
          <div class="card-body">
            <form [formGroup]="signUpRef" (ngSubmit)="signUp()">
              <div class="form-group signup-label">
                <label for="emailid">Email</label>
                <input type="email" class="form-control" id="emailid" formControlName="emailid" />
              </div>

              <div class="form-group signup-label">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" formControlName="password" />
              </div>
              <div class="radio-group">
                <label>Select role&emsp;</label>

                <div class="form-check form-check-inline">
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="admin" name="typeOfUser" value="admin"
                    formControlName="typeOfUser">
                  <label class="form-check-label" for="admin">Admin</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="user" name="typeOfUser" value="user"
                    formControlName="typeOfUser" checked >
                  <label class="form-check-label" for="user">User</label>
                </div>
              </div>

              <div class="submit-buttons">
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="reset" class="btn btn-dark">Reset</button>
              </div>
            </form>

            <br><br>
            <span style="color:red">{{msg}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
